public static int CountWaysDP (int []track, int n){
  if (n< 0) return 0;
  esle if (n == 0) return 1;
  else if (track [n] >-1) return track [n];
  else{
    track [n] = CountWaysDP(track, n-1) + CountWaysDP( track, n-2) +  CountWaysDP( track, n-3);
    return track[n];
  }
  }

//Other easier readable:
public class Solution {
    public int climbStairs(int n) {
        if (n == 0) {
            return 0;
        }
        if (n == 1) {
            return 1;
        }
        int[] DP = new int[n + 1];
        DP[0] = 1;
        DP[1] = 1;
        for (int i = 2; i <= n; i++) {
            DP[i] = DP[i - 1] + DP[i - 2];
        }
        return DP[n];
    }
}
